<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:239px;bottom:563px;letter-spacing:-0.01px;}
#t2_10{left:436px;bottom:563px;}
#t3_10{left:457px;bottom:563px;letter-spacing:-0.07px;}
#t4_10{left:647px;bottom:563px;letter-spacing:-0.06px;}
#t5_10{left:734px;bottom:563px;letter-spacing:-0.07px;}
#t6_10{left:902px;bottom:563px;letter-spacing:-0.04px;}
#t7_10{left:1059px;bottom:563px;letter-spacing:-0.06px;}
#t8_10{left:239px;bottom:504px;letter-spacing:-0.09px;word-spacing:0.28px;}
#t9_10{left:547px;bottom:504px;letter-spacing:-0.06px;word-spacing:0.16px;}
#ta_10{left:239px;bottom:361px;letter-spacing:-0.03px;word-spacing:-0.7px;}
#tb_10{left:649px;bottom:361px;letter-spacing:-0.07px;}
#tc_10{left:736px;bottom:361px;letter-spacing:-0.06px;}
#td_10{left:903px;bottom:361px;letter-spacing:-0.04px;}
#te_10{left:1061px;bottom:361px;letter-spacing:0.01px;}
#tf_10{left:239px;bottom:302px;letter-spacing:-0.11px;}
#tg_10{left:327px;bottom:302px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#th_10{left:826px;bottom:302px;letter-spacing:-0.04px;}
#ti_10{left:936px;bottom:302px;}
#tj_10{left:239px;bottom:181px;letter-spacing:-0.07px;}
#tk_10{left:483px;bottom:181px;letter-spacing:-0.05px;}
#tl_10{left:610px;bottom:181px;letter-spacing:-0.14px;}
#tm_10{left:812px;bottom:181px;letter-spacing:-0.11px;}
#tn_10{left:900px;bottom:181px;letter-spacing:-0.06px;word-spacing:-0.2px;}
#to_10{left:239px;bottom:122px;letter-spacing:-0.05px;word-spacing:-0.15px;}
#tp_10{left:737px;bottom:122px;letter-spacing:-0.05px;}
#tq_10{left:904px;bottom:122px;letter-spacing:-0.07px;word-spacing:0.13px;}
#tr_10{left:239px;bottom:63px;letter-spacing:-0.02px;}
#ts_10{left:409px;bottom:63px;letter-spacing:-0.06px;word-spacing:0.26px;}
#tt_10{left:612px;bottom:63px;}
#tu_10{left:64px;bottom:640px;letter-spacing:0.08px;word-spacing:0.44px;}

.s1_10{font-size:49px;font-family:TitilliumWeb-Bold_3h;color:#FFF;}
.s2_10{font-size:49px;font-family:TitilliumWeb-Regular_3j;color:#FFF;}
.s3_10{font-size:49px;font-family:TitilliumWeb-Bold_3h;color:#C55A11;}
.s4_10{font-size:122px;font-family:TitilliumWeb-SemiBold_3c;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TitilliumWeb-Bold_3h;
	src: url("fonts/TitilliumWeb-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-Regular_3j;
	src: url("fonts/TitilliumWeb-Regular_3j.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-SemiBold_3c;
	src: url("fonts/TitilliumWeb-SemiBold_3c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">Certifiers</span><span id="t2_10" class="t s2_10">, </span><span id="t3_10" class="t s1_10">Mentors </span><span id="t4_10" class="t s2_10">and </span><span id="t5_10" class="t s1_10">Talents </span><span id="t6_10" class="t s2_10">receive </span><span id="t7_10" class="t s3_10">Tech </span>
<span id="t8_10" class="t s3_10">Talent Tokens </span><span id="t9_10" class="t s2_10">(TTT) per emitted badges. </span>
<span id="ta_10" class="t s1_10">Certifiers, Mentors </span><span id="tb_10" class="t s2_10">and </span><span id="tc_10" class="t s1_10">Talents </span><span id="td_10" class="t s2_10">receive </span><span id="te_10" class="t s3_10">extra </span>
<span id="tf_10" class="t s3_10">TTT </span><span id="tg_10" class="t s2_10">(bonus) when a talent is </span><span id="th_10" class="t s1_10">hired</span><span id="ti_10" class="t s2_10">. </span>
<span id="tj_10" class="t s1_10">Companies </span><span id="tk_10" class="t s3_10">stake </span><span id="tl_10" class="t s2_10">(sponsor) </span><span id="tm_10" class="t s3_10">TTT </span><span id="tn_10" class="t s2_10">on the desired </span>
<span id="to_10" class="t s2_10">badges. The stake gives </span><span id="tp_10" class="t s1_10">priority </span><span id="tq_10" class="t s2_10">access to the </span>
<span id="tr_10" class="t s2_10">badge’s </span><span id="ts_10" class="t s1_10">talent list</span><span id="tt_10" class="t s2_10">. </span>
<span id="tu_10" class="t s4_10">Reward System </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
