<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:77px;bottom:680px;letter-spacing:0.17px;word-spacing:-0.21px;}
#t2_11{left:138px;bottom:603px;}
#t3_11{left:179px;bottom:603px;letter-spacing:-0.13px;word-spacing:-0.06px;}
#t4_11{left:179px;bottom:552px;letter-spacing:-0.2px;word-spacing:-0.22px;}
#t5_11{left:138px;bottom:449px;}
#t6_11{left:179px;bottom:449px;letter-spacing:-0.27px;word-spacing:-0.14px;}
#t7_11{left:179px;bottom:398px;letter-spacing:-0.29px;word-spacing:-0.05px;}
#t8_11{left:138px;bottom:295px;}
#t9_11{left:179px;bottom:295px;letter-spacing:-0.12px;word-spacing:-0.26px;}
#ta_11{left:179px;bottom:244px;letter-spacing:-0.12px;word-spacing:-0.21px;}
#tb_11{left:179px;bottom:192px;letter-spacing:-0.17px;}
#tc_11{left:138px;bottom:90px;}
#td_11{left:179px;bottom:90px;letter-spacing:-0.2px;word-spacing:-0.22px;}
#te_11{left:179px;bottom:38px;letter-spacing:-0.12px;word-spacing:-0.1px;}

.s1_11{font-size:73px;font-family:TitilliumWeb-SemiBold_3c;color:#FFF;}
.s2_11{font-size:43px;font-family:ArialMT_40;color:#FFF;}
.s3_11{font-size:43px;font-family:Calibri_41;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: ArialMT_40;
	src: url("fonts/ArialMT_40.woff") format("woff");
}

@font-face {
	font-family: Calibri_41;
	src: url("fonts/Calibri_41.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-SemiBold_3c;
	src: url("fonts/TitilliumWeb-SemiBold_3c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1466" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">Why is it a great solution? </span>
<span id="t2_11" class="t s2_11">• </span><span id="t3_11" class="t s3_11">Study to Earn: tech education upside down – instead of </span>
<span id="t4_11" class="t s3_11">paying, promising talents earns to study. </span>
<span id="t5_11" class="t s2_11">• </span><span id="t6_11" class="t s3_11">Tokens: earned rewards can be exchanged for anything the </span>
<span id="t7_11" class="t s3_11">crypto ecosystem offer – worldwide ready. </span>
<span id="t8_11" class="t s2_11">• </span><span id="t9_11" class="t s3_11">Study to Earn: talents in underprivileged communities have </span>
<span id="ta_11" class="t s3_11">the chance to study, earn badges and financially help their </span>
<span id="tb_11" class="t s3_11">families. </span>
<span id="tc_11" class="t s2_11">• </span><span id="td_11" class="t s3_11">Mentors: are rewarded for their effort in the search for talent </span>
<span id="te_11" class="t s3_11">– can be anywhere in the world. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
