<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:77px;bottom:680px;letter-spacing:0.17px;word-spacing:-0.21px;}
#t2_12{left:138px;bottom:603px;}
#t3_12{left:173px;bottom:603px;letter-spacing:-0.16px;word-spacing:-0.18px;}
#t4_12{left:173px;bottom:552px;letter-spacing:-0.08px;}
#t5_12{left:138px;bottom:449px;}
#t6_12{left:173px;bottom:449px;letter-spacing:-0.15px;word-spacing:-0.1px;}
#t7_12{left:173px;bottom:398px;letter-spacing:-0.17px;word-spacing:-0.12px;}
#t8_12{left:173px;bottom:346px;letter-spacing:-0.11px;word-spacing:-0.32px;}
#t9_12{left:138px;bottom:244px;}
#ta_12{left:173px;bottom:244px;letter-spacing:-0.09px;word-spacing:-0.21px;}
#tb_12{left:172px;bottom:192px;letter-spacing:-0.05px;word-spacing:-0.34px;}
#tc_12{left:138px;bottom:90px;}
#td_12{left:173px;bottom:90px;letter-spacing:-0.09px;word-spacing:-0.3px;}

.s1_12{font-size:73px;font-family:TitilliumWeb-SemiBold_3c;color:#FFF;}
.s2_12{font-size:43px;font-family:ArialMT_40;color:#FFF;}
.s3_12{font-size:43px;font-family:Calibri_41;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: ArialMT_40;
	src: url("fonts/ArialMT_40.woff") format("woff");
}

@font-face {
	font-family: Calibri_41;
	src: url("fonts/Calibri_41.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-SemiBold_3c;
	src: url("fonts/TitilliumWeb-SemiBold_3c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">Why is it a great solution? </span>
<span id="t2_12" class="t s2_12">• </span><span id="t3_12" class="t s3_12">Mentors: guide the student – focus on what matters to </span>
<span id="t4_12" class="t s3_12">companies. </span>
<span id="t5_12" class="t s2_12">• </span><span id="t6_12" class="t s3_12">Blockchain: transparency for companies – the </span>
<span id="t7_12" class="t s3_12">blockchain registers how the stake is being applied in </span>
<span id="t8_12" class="t s3_12">the search and development of talent. </span>
<span id="t9_12" class="t s2_12">• </span><span id="ta_12" class="t s3_12">Certifiers: uses its know-how and technology to verify </span>
<span id="tb_12" class="t s3_12">who has developed the skills the companies need. </span>
<span id="tc_12" class="t s2_12">• </span><span id="td_12" class="t s3_12">Companies: they can choose the certifiers they trust. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
