<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:77px;bottom:680px;letter-spacing:0.17px;word-spacing:-0.21px;}
#t2_13{left:138px;bottom:603px;}
#t3_13{left:173px;bottom:603px;letter-spacing:-0.07px;word-spacing:-0.36px;}
#t4_13{left:173px;bottom:552px;letter-spacing:-0.11px;word-spacing:-0.19px;}
#t5_13{left:138px;bottom:460px;}
#t6_13{left:173px;bottom:460px;letter-spacing:-0.16px;word-spacing:-0.19px;}
#t7_13{left:138px;bottom:368px;}
#t8_13{left:173px;bottom:368px;letter-spacing:-0.31px;word-spacing:-0.11px;}
#t9_13{left:173px;bottom:317px;letter-spacing:-0.28px;word-spacing:-0.63px;}
#ta_13{left:138px;bottom:225px;}
#tb_13{left:173px;bottom:225px;letter-spacing:-0.23px;word-spacing:-0.18px;}
#tc_13{left:173px;bottom:174px;letter-spacing:-0.12px;word-spacing:-0.28px;}
#td_13{left:138px;bottom:82px;}
#te_13{left:173px;bottom:82px;letter-spacing:-0.17px;word-spacing:-0.12px;}
#tf_13{left:173px;bottom:31px;letter-spacing:-0.08px;word-spacing:-0.52px;}

.s1_13{font-size:73px;font-family:TitilliumWeb-SemiBold_3c;color:#FFF;}
.s2_13{font-size:43px;font-family:ArialMT_40;color:#FFF;}
.s3_13{font-size:43px;font-family:Calibri_41;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: ArialMT_40;
	src: url("fonts/ArialMT_40.woff") format("woff");
}

@font-face {
	font-family: Calibri_41;
	src: url("fonts/Calibri_41.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-SemiBold_3c;
	src: url("fonts/TitilliumWeb-SemiBold_3c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1466" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">Why is it a great solution? </span>
<span id="t2_13" class="t s2_13">• </span><span id="t3_13" class="t s3_13">Companies: sponsor the development of skills (badges) they </span>
<span id="t4_13" class="t s3_13">really need. </span>
<span id="t5_13" class="t s2_13">• </span><span id="t6_13" class="t s3_13">Smart contracts: automate the entire process. </span>
<span id="t7_13" class="t s2_13">• </span><span id="t8_13" class="t s3_13">Tech Talent: provides the platform that orchestrate the </span>
<span id="t9_13" class="t s3_13">decentralized ecosystem. </span>
<span id="ta_13" class="t s2_13">• </span><span id="tb_13" class="t s3_13">Tech Talent: it helps mentors, certifiers, talents, and companies </span>
<span id="tc_13" class="t s3_13">succeed in their journey through the system. </span>
<span id="td_13" class="t s2_13">• </span><span id="te_13" class="t s3_13">NPO: non-profit organizations can be part of the ecosystem by </span>
<span id="tf_13" class="t s3_13">sponsoring badges or mentoring talents. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
