<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:87px;bottom:480px;letter-spacing:0.16px;word-spacing:-0.05px;}
#t2_14{left:162px;bottom:605px;letter-spacing:-0.07px;}
#t3_14{left:86px;bottom:661px;letter-spacing:0.19px;word-spacing:-0.2px;}
#t4_14{left:220px;bottom:441px;letter-spacing:0.4px;word-spacing:-1.4px;}
#t5_14{left:402px;bottom:441px;letter-spacing:0.2px;word-spacing:-0.16px;}
#t6_14{left:220px;bottom:412px;letter-spacing:0.2px;word-spacing:-0.51px;}
#t7_14{left:220px;bottom:353px;letter-spacing:0.19px;word-spacing:-0.17px;}
#t8_14{left:220px;bottom:324px;letter-spacing:0.2px;word-spacing:-0.42px;}
#t9_14{left:220px;bottom:295px;letter-spacing:0.15px;}
#ta_14{left:344px;bottom:295px;letter-spacing:0.2px;word-spacing:-0.16px;}
#tb_14{left:220px;bottom:265px;letter-spacing:0.21px;word-spacing:-0.56px;}
#tc_14{left:220px;bottom:236px;letter-spacing:0.21px;word-spacing:-0.35px;}
#td_14{left:220px;bottom:177px;letter-spacing:0.21px;word-spacing:-0.33px;}
#te_14{left:220px;bottom:148px;letter-spacing:0.2px;word-spacing:-0.28px;}
#tf_14{left:220px;bottom:119px;letter-spacing:0.2px;word-spacing:-0.29px;}
#tg_14{left:220px;bottom:60px;letter-spacing:0.21px;word-spacing:-0.17px;}

.s1{font-size:73px;font-family:TitilliumWeb-SemiBold_3c;color:#FFF;}
.s2{font-size:43px;font-family:TitilliumWeb-Light_k7;color:#FFC000;}
.s3{font-size:24px;font-family:TitilliumWeb-Light_k7;color:#FFC000;-webkit-text-stroke:0.7px #FFC000;text-stroke:0.7px #FFC000;}
.s4{font-size:24px;font-family:TitilliumWeb-Light_k7;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: TitilliumWeb-Light_k7;
	src: url("fonts/TitilliumWeb-Light_k7.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-SemiBold_3c;
	src: url("fonts/TitilliumWeb-SemiBold_3c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1466" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1">Who is behind Tech Talent? </span>
<span id="t2_14" class="t s2">techtalent@aprender.digital </span>
<span id="t3_14" class="t s1">Want to learn more? </span>
<span id="t4_14" class="t s3">Parahuari Branco </span><span id="t5_14" class="t s4">is passionate about education. He has 20+ years of experience </span>
<span id="t6_14" class="t s4">developing technology solutions for learning. </span>
<span id="t7_14" class="t s4">Over the years, Parahuari has had the opportunity to play different roles as a </span>
<span id="t8_14" class="t s4">teacher, programmer, author, instructional designer, product manager and </span>
<span id="t9_14" class="t s4">researcher. </span><span id="ta_14" class="t s4">He worked on the development of different types of educational </span>
<span id="tb_14" class="t s4">solutions such as educational portals, digital textbooks, simulations, adaptive </span>
<span id="tc_14" class="t s4">systems and educational games that positively impacted millions of students. </span>
<span id="td_14" class="t s4">Parahuari is now involved in researching and developing solutions that encourage </span>
<span id="te_14" class="t s4">reading and promote digital creativity. He is also working on ideas for using the </span>
<span id="tf_14" class="t s4">blockchain as a tool to leverage tech skills education. </span>
<span id="tg_14" class="t s4">Parahuari believes that better education can make a better world. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
