<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:527px;bottom:366px;letter-spacing:0.17px;word-spacing:-0.17px;}
#t2_2{left:527px;bottom:356px;letter-spacing:0.09px;word-spacing:-0.14px;}
#t3_2{left:431px;bottom:331px;}
#t4_2{left:90px;bottom:566px;letter-spacing:0.18px;}
#t5_2{left:88px;bottom:568px;letter-spacing:0.18px;}

.s1_2{font-size:67px;font-family:Tahoma-Bold_3d;color:#C55A11;}
.s2_2{font-size:28px;font-family:Tahoma_3;color:#C55A11;}
.s3_2{font-size:92px;font-family:Tahoma-Bold_3d;color:#C55A11;}
.s4_2{font-size:134px;font-family:TitilliumWeb-SemiBold_3c;color:#A09BA0;}
.s5_2{font-size:134px;font-family:TitilliumWeb-SemiBold_3c;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Tahoma-Bold_3d;
	src: url("fonts/Tahoma-Bold_3d.woff") format("woff");
}

@font-face {
	font-family: Tahoma_3;
	src: url("fonts/Tahoma_3.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-SemiBold_3c;
	src: url("fonts/TitilliumWeb-SemiBold_3c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Tech Talent </span>
<span id="t2_2" class="t s2_2">Solving the tech skills shortage. </span>
<span id="t3_2" class="t s3_2">T </span>
<span id="t4_2" class="t s4_2">Introducing </span>
<span id="t5_2" class="t s5_2">Introducing </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
