<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:36px;bottom:701px;letter-spacing:0.06px;word-spacing:0.24px;}
#t2_3{left:36px;bottom:620px;letter-spacing:0.05px;word-spacing:-0.05px;}
#t3_3{left:291px;bottom:620px;letter-spacing:0.12px;}
#t4_3{left:534px;bottom:620px;}

.s1_3{font-size:67px;font-family:TitilliumWeb-Regular_3j;color:#FFF;}
.s2_3{font-size:67px;font-family:TitilliumWeb-Bold_3h;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TitilliumWeb-Bold_3h;
	src: url("fonts/TitilliumWeb-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-Regular_3j;
	src: url("fonts/TitilliumWeb-Regular_3j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">What company does not </span>
<span id="t2_3" class="t s1_3">face this </span><span id="t3_3" class="t s2_3">problem</span><span id="t4_3" class="t s1_3">? </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
