<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:36px;bottom:701px;letter-spacing:0.09px;}
#t2_4{left:267px;bottom:701px;letter-spacing:0.03px;word-spacing:0.41px;}
#t3_4{left:36px;bottom:620px;letter-spacing:0.09px;word-spacing:0.2px;}
#t4_4{left:463px;bottom:620px;letter-spacing:0.06px;word-spacing:-0.1px;}
#t5_4{left:776px;bottom:620px;}

.s1_4{font-size:67px;font-family:TitilliumWeb-Bold_3h;color:#FFF;}
.s2_4{font-size:67px;font-family:TitilliumWeb-Regular_3j;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TitilliumWeb-Bold_3h;
	src: url("fonts/TitilliumWeb-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-Regular_3j;
	src: url("fonts/TitilliumWeb-Regular_3j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Billions </span><span id="t2_4" class="t s2_4">invested trying to </span>
<span id="t3_4" class="t s2_4">develop future </span><span id="t4_4" class="t s1_4">tech talent</span><span id="t5_4" class="t s2_4">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
