<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:77px;bottom:492px;letter-spacing:-0.14px;}
#t2_5{left:90px;bottom:298px;letter-spacing:-0.21px;word-spacing:0.3px;}
#t3_5{left:89px;bottom:132px;letter-spacing:-0.17px;}
#t4_5{left:856px;bottom:38px;}

.s1_5{font-size:176px;font-family:TitilliumWeb-Regular_3j;color:#FFF;}
.s2_5{font-size:176px;font-family:TitilliumWeb-Bold_3h;color:#ED7D31;}
.s3_5{font-size:168px;font-family:Tahoma-Bold_3d;color:#E7E6E6;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Tahoma-Bold_3d;
	src: url("fonts/Tahoma-Bold_3d.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-Bold_3h;
	src: url("fonts/TitilliumWeb-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-Regular_3j;
	src: url("fonts/TitilliumWeb-Regular_3j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">How </span>
<span id="t2_5" class="t s2_5">Tech Talent </span>
<span id="t3_5" class="t s1_5">works? </span>
<span id="t4_5" class="t s3_5">T </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
