<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:79px;bottom:653px;letter-spacing:0.08px;}
#t2_6{left:200px;bottom:606px;letter-spacing:-0.01px;}
#t3_6{left:200px;bottom:573px;letter-spacing:-0.01px;word-spacing:0.05px;}
#t4_6{left:200px;bottom:538px;letter-spacing:-0.02px;word-spacing:0.09px;}
#t5_6{left:200px;bottom:504px;letter-spacing:-0.06px;}
#t6_6{left:86px;bottom:601px;letter-spacing:-0.09px;}
#t7_6{left:199px;bottom:428px;letter-spacing:-0.06px;}
#t8_6{left:199px;bottom:395px;letter-spacing:0.01px;word-spacing:-0.1px;}
#t9_6{left:86px;bottom:425px;letter-spacing:-0.09px;}
#ta_6{left:200px;bottom:303px;letter-spacing:-0.06px;word-spacing:-0.32px;}
#tb_6{left:200px;bottom:271px;letter-spacing:0.01px;word-spacing:-0.12px;}
#tc_6{left:200px;bottom:236px;word-spacing:-0.07px;}
#td_6{left:200px;bottom:201px;}
#te_6{left:86px;bottom:301px;letter-spacing:-0.09px;}
#tf_6{left:200px;bottom:125px;letter-spacing:-0.07px;}
#tg_6{left:200px;bottom:93px;letter-spacing:0.01px;word-spacing:-0.01px;}
#th_6{left:200px;bottom:58px;word-spacing:-0.04px;}
#ti_6{left:200px;bottom:23px;letter-spacing:-0.01px;word-spacing:0.05px;}
#tj_6{left:86px;bottom:131px;letter-spacing:-0.06px;}

.s1_6{font-size:122px;font-family:TitilliumWeb-SemiBold_3c;color:#FFF;}
.s2_6{font-size:46px;font-family:TitilliumWeb-Bold_3h;color:#C55A11;}
.s3_6{font-size:29px;font-family:TitilliumWeb-Regular_3j;color:#FFF;}
.s4_6{font-size:46px;font-family:TitilliumWeb-Bold_3h;color:#843C0C;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TitilliumWeb-Bold_3h;
	src: url("fonts/TitilliumWeb-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-Regular_3j;
	src: url("fonts/TitilliumWeb-Regular_3j.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-SemiBold_3c;
	src: url("fonts/TitilliumWeb-SemiBold_3c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">Inspiration </span>
<span id="t2_6" class="t s2_6">Scouts </span>
<span id="t3_6" class="t s3_6">In sports, scouts look for younger players who may require </span>
<span id="t4_6" class="t s3_6">further development but who are judged to be worthy of that </span>
<span id="t5_6" class="t s3_6">effort. </span>
<span id="t6_6" class="t s2_6">1# </span>
<span id="t7_6" class="t s2_6">Micro-credentials </span>
<span id="t8_6" class="t s3_6">Rapid training programs to get the skills the employer needs. </span>
<span id="t9_6" class="t s2_6">2# </span>
<span id="ta_6" class="t s4_6">Digital Badge </span>
<span id="tb_6" class="t s3_6">A badge is a symbol or an indicator of an achievement, skill or </span>
<span id="tc_6" class="t s3_6">interest. A “digital badge” is an online record of one of these </span>
<span id="td_6" class="t s3_6">achievements. </span>
<span id="te_6" class="t s4_6">3# </span>
<span id="tf_6" class="t s4_6">Play-to-Earn </span>
<span id="tg_6" class="t s3_6">Game model where players earn tokens as rewards when </span>
<span id="th_6" class="t s3_6">playing. Players can use the crypto ecosystem and exchange </span>
<span id="ti_6" class="t s3_6">tokens for local currency (fiat). </span>
<span id="tj_6" class="t s4_6">4# </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
