<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:194px;bottom:449px;letter-spacing:0.1px;}
#t2_7{left:188px;bottom:325px;letter-spacing:0.04px;word-spacing:0.61px;}
#t3_7{left:123px;bottom:232px;letter-spacing:0.1px;}
#t4_7{left:281px;bottom:544px;letter-spacing:0.14px;}
#t5_7{left:885px;bottom:508px;letter-spacing:-0.06px;word-spacing:0.26px;}
#t6_7{left:885px;bottom:450px;letter-spacing:-0.08px;word-spacing:0.28px;}
#t7_7{left:885px;bottom:391px;letter-spacing:-0.07px;word-spacing:0.27px;}
#t8_7{left:1192px;bottom:391px;letter-spacing:0.02px;}
#t9_7{left:885px;bottom:332px;letter-spacing:-0.06px;}
#ta_7{left:972px;bottom:332px;letter-spacing:-0.04px;}
#tb_7{left:1261px;bottom:332px;letter-spacing:-0.18px;}
#tc_7{left:885px;bottom:274px;letter-spacing:-0.05px;}
#td_7{left:964px;bottom:274px;letter-spacing:-0.06px;}
#te_7{left:1100px;bottom:274px;letter-spacing:-0.07px;word-spacing:0.27px;}
#tf_7{left:885px;bottom:215px;letter-spacing:-0.06px;word-spacing:-0.04px;}
#tg_7{left:878px;bottom:582px;letter-spacing:-0.02px;word-spacing:-0.22px;}
#th_7{left:766px;bottom:529px;}

.s1_7{font-size:67px;font-family:TitilliumWeb-Bold_3h;color:#F4EE00;}
.s2_7{font-size:49px;font-family:TitilliumWeb-Regular_3j;color:#FFF;}
.s3_7{font-size:49px;font-family:TitilliumWeb-Bold_3h;color:#FFF;}
.s4_7{font-size:55px;font-family:Tahoma-Bold_3d;color:#C55A11;}
.s5_7{font-size:92px;font-family:Tahoma-Bold_3d;color:#C55A11;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Tahoma-Bold_3d;
	src: url("fonts/Tahoma-Bold_3d.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-Bold_3h;
	src: url("fonts/TitilliumWeb-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-Regular_3j;
	src: url("fonts/TitilliumWeb-Regular_3j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">Play-to-Earn </span>
<span id="t2_7" class="t s1_7">Digital Badge </span>
<span id="t3_7" class="t s1_7">Micro-credentials </span>
<span id="t4_7" class="t s1_7">Scouts </span>
<span id="t5_7" class="t s2_7">A blockchain-based </span>
<span id="t6_7" class="t s2_7">system that </span>
<span id="t7_7" class="t s2_7">stimulates the </span><span id="t8_7" class="t s3_7">search </span>
<span id="t9_7" class="t s2_7">and </span><span id="ta_7" class="t s3_7">development </span><span id="tb_7" class="t s2_7">of </span>
<span id="tc_7" class="t s2_7">the </span><span id="td_7" class="t s3_7">talent </span><span id="te_7" class="t s2_7">that the </span>
<span id="tf_7" class="t s2_7">digital economy needs. </span>
<span id="tg_7" class="t s4_7">Tech Talent </span>
<span id="th_7" class="t s5_7">T </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
