<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:370px;bottom:342px;letter-spacing:-0.32px;}
#t2_8{left:757px;bottom:393px;letter-spacing:-0.28px;word-spacing:0.75px;}
#t3_8{left:1041px;bottom:384px;letter-spacing:-0.2px;word-spacing:-0.34px;}
#t4_8{left:1041px;bottom:351px;letter-spacing:-0.3px;}
#t5_8{left:1041px;bottom:318px;letter-spacing:-0.21px;}
#t6_8{left:693px;bottom:230px;letter-spacing:-0.29px;}
#t7_8{left:545px;bottom:233px;letter-spacing:-0.16px;}
#t8_8{left:162px;bottom:175px;letter-spacing:-0.2px;word-spacing:-0.14px;}
#t9_8{left:149px;bottom:142px;letter-spacing:-0.33px;}
#ta_8{left:193px;bottom:109px;letter-spacing:-0.28px;}
#tb_8{left:606px;bottom:487px;letter-spacing:-0.14px;}
#tc_8{left:79px;bottom:653px;}
#td_8{left:162px;bottom:375px;letter-spacing:-0.16px;}
#te_8{left:466px;bottom:93px;letter-spacing:-0.14px;}
#tf_8{left:531px;bottom:330px;letter-spacing:-0.13px;}
#tg_8{left:858px;bottom:495px;letter-spacing:-0.14px;}
#th_8{left:858px;bottom:461px;}
#ti_8{left:905px;bottom:111px;letter-spacing:-0.13px;}
#tj_8{left:538px;bottom:557px;letter-spacing:-0.07px;}
#tk_8{left:905px;bottom:79px;letter-spacing:0.1px;}

.s1_8{font-size:28px;font-family:TitilliumWeb-ExtraLight_1s;color:#FFF;}
.s2_8{font-size:122px;font-family:TitilliumWeb-SemiBold_3c;color:#FFC000;}
.s3_8{font-size:43px;font-family:TitilliumWeb-SemiBold_3c;color:#FFF;}
.s4_8{font-size:31px;font-family:TitilliumWeb-ExtraLight_1s;color:#FFF;-webkit-text-stroke:0.9px #FFF;text-stroke:0.9px #FFF;}
.s5_8{font-size:38px;font-family:TitilliumWeb-SemiBold_3c;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TitilliumWeb-ExtraLight_1s;
	src: url("fonts/TitilliumWeb-ExtraLight_1s.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-SemiBold_3c;
	src: url("fonts/TitilliumWeb-SemiBold_3c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">sponsors </span>
<span id="t2_8" class="t s1_8">look for </span>
<span id="t3_8" class="t s1_8">search for </span>
<span id="t4_8" class="t s1_8">promising </span>
<span id="t5_8" class="t s1_8">talents </span>
<span id="t6_8" class="t s1_8">mentorship </span>
<span id="t7_8" class="t s1_8">earn </span>
<span id="t8_8" class="t s1_8">recruit on </span>
<span id="t9_8" class="t s1_8">sponsored </span>
<span id="ta_8" class="t s1_8">badges </span>
<span id="tb_8" class="t s1_8">create </span>
<span id="tc_8" class="t s2_8">Overview </span>
<span id="td_8" class="t s3_8">Companies </span>
<span id="te_8" class="t s3_8">Talents </span>
<span id="tf_8" class="t s3_8">badges </span>
<span id="tg_8" class="t s3_8">Mentors </span>
<span id="th_8" class="t s4_8">(scouts) </span>
<span id="ti_8" class="t s3_8">Local </span>
<span id="tj_8" class="t s3_8">Certifiers </span>
<span id="tk_8" class="t s5_8">community </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
