<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:229px;bottom:706px;letter-spacing:-0.16px;}
#t2_9{left:229px;bottom:655px;letter-spacing:-0.1px;word-spacing:-0.16px;}
#t3_9{left:229px;bottom:603px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t4_9{left:231px;bottom:461px;letter-spacing:-0.07px;}
#t5_9{left:231px;bottom:410px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t6_9{left:231px;bottom:358px;letter-spacing:-0.11px;}
#t7_9{left:917px;bottom:461px;letter-spacing:-0.14px;}
#t8_9{left:917px;bottom:410px;letter-spacing:-0.1px;word-spacing:0.14px;}
#t9_9{left:917px;bottom:358px;letter-spacing:-0.11px;word-spacing:0.05px;}
#ta_9{left:917px;bottom:307px;letter-spacing:-0.16px;}
#tb_9{left:917px;bottom:256px;letter-spacing:-0.11px;word-spacing:0.07px;}
#tc_9{left:917px;bottom:204px;letter-spacing:-0.12px;}
#td_9{left:917px;bottom:153px;letter-spacing:-0.08px;}
#te_9{left:229px;bottom:219px;letter-spacing:-0.14px;}
#tf_9{left:229px;bottom:167px;letter-spacing:-0.1px;word-spacing:-0.16px;}
#tg_9{left:229px;bottom:116px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#th_9{left:229px;bottom:65px;letter-spacing:-0.09px;word-spacing:-0.02px;}

.s1_9{font-size:43px;font-family:TitilliumWeb-SemiBold_3c;color:#FFF;}
.s2_9{font-size:43px;font-family:TitilliumWeb-Regular_3j;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TitilliumWeb-Regular_3j;
	src: url("fonts/TitilliumWeb-Regular_3j.woff") format("woff");
}

@font-face {
	font-family: TitilliumWeb-SemiBold_3c;
	src: url("fonts/TitilliumWeb-SemiBold_3c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">Companies </span>
<span id="t2_9" class="t s2_9">Sponsors badges according to </span>
<span id="t3_9" class="t s2_9">their tech interests. </span>
<span id="t4_9" class="t s1_9">Certifiers </span>
<span id="t5_9" class="t s2_9">Create badges that verify </span>
<span id="t6_9" class="t s2_9">learning. </span>
<span id="t7_9" class="t s1_9">Mentors </span>
<span id="t8_9" class="t s2_9">Actively look for </span>
<span id="t9_9" class="t s2_9">talent in the </span>
<span id="ta_9" class="t s1_9">Community </span>
<span id="tb_9" class="t s2_9">that fits the </span>
<span id="tc_9" class="t s2_9">sponsored </span>
<span id="td_9" class="t s2_9">badges. </span>
<span id="te_9" class="t s1_9">Talents </span>
<span id="tf_9" class="t s2_9">They are mentored towards </span>
<span id="tg_9" class="t s2_9">achieving the knowledge to </span>
<span id="th_9" class="t s2_9">earn badges. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
